[GLOBAL]
camera_count=1
is_cap=0
[CAMERA0]
camera_id=CAMERA0
live=1
skeleton=1
png=0
fps=20
path=0
zfile=../config/average_z_400.txt
position=900,400,2000
center=1900,800,0
direction=0
angleX=-9.5
angleZ=9
gravity=-0.12225,-0.876764,0.465124
[SHOW]
split=1
[CLOTHESMATCHER]
path=.\caffe-model\
[CAMERA1]
camera_id=CAMERA1
live=1
skeleton=1
png=0
fps=20
path=1
zfile=C:\\Users\\Administrator\\Desktop\\新建文件夹\\config\\average_z_400.txt
position=3500,-800,2730
center=4000,1000,0
direction=0
angleX=-2.5
angleZ=1.75
gravity=-0.0809179,-0.965237,0.248534
[SHOW]
split=1
[ROOM]
width=6000
height=4800
inv_ratio = 0.02
[BODY]
height=1650
min_height=1200
zfile=C:\\Users\\Administrator\\Desktop\\新建文件夹\\config\\average_z_400.txt